<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
</head>
<body>
    <h1>Emotion Detection</h1>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="snap">Capture Emotion</button>
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
    <footer>
        <h1 id="emotion-display">Detected Emotion: None</h1>
    </footer>
    <script>
        // Access the device camera and stream to video element
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const snapButton = document.getElementById('snap');
        const emotionDisplay = document.getElementById('emotion-display');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((err) => {
                console.error("Error accessing the camera: ", err);
            });

        snapButton.addEventListener('click', () => {
            // Draw the video frame to the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            // Get the image data URL
            const imageData = canvas.toDataURL('image/jpeg');
            // Send the image data to the server
            fetch('/detect_emotion', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image_data: imageData }),
            })
            .then(response => response.json())
            .then(data => {
                // Update the emotion display
                emotionDisplay.textContent = "Detected Emotion: " + data.emotion;
            })
            .catch(error => {
                console.error("Error detecting emotion: ", error);
            });
        });
    </script>
</body>
</html>