<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities for Depression</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Activities for Depression</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="healthy_mental_health.html">Healthy Mental Health</a></li>
            <li><a href="meditation_yoga.html">Meditation and Yoga</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Activities to Lift Your Mood</h2>
            <article>
                <h3>Fun Activities to Try</h3>
                <p>Engage in activities that can help lift your mood...</p>
                <a href="https://www.example.com/depression-activities" target="_blank">Read more</a>
            </article>
            <!-- More articles can be added similarly -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health Remedies</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
