<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Mental Health</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Healthy Mental Health</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="depression_activities.html">Activities for Depression</a></li>
            <li><a href="meditation_yoga.html">Meditation and Yoga</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Maintaining a Healthy Mind</h2>
            <article>
                <h3>Tips for Healthy Mental Health</h3>
                <p>Read our top tips for maintaining mental health...</p>
                <a href="https://www.example.com/healthy-mind-tips" target="_blank">Read more</a>
            </article>
            <!-- More articles can be added similarly -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health Remedies</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
