<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedies for Mental Well-being</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
           
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color:white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .block {
            background-color: #e6f7ff;
            border: 1px solid #b3daff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .block img {
            width: 100%;
            border-radius: 10px;
        }
        .block h2 {
            color: #0059b3;
        }
        .block p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Remedies for Mental Well-being</h1>
    <div class="container">
        <div class="block">
            <img src="yoga.jpg" alt="Yoga">
            <h2>Yoga</h2>
            <p>Improve your flexibility and reduce stress through yoga.</p>
        </div>
        <div class="block">
            <img src="meditation.jpeg" alt="Meditation">
            <h2>Meditation</h2>
            <p>Calm your mind and enhance focus with meditation.</p>
        </div>
        <div class="block">
            <img src="reading.jpg" alt="Reading">
            <h2>Reading</h2>
            <p>Escape into a good book and expand your knowledge.</p>
        </div>
        <div class="block">
            <img src="games.jpeg" alt="Games">
            <h2>Games</h2>
            <p>Engage your mind with fun and stimulating games.</p>
        </div>
    </div>
    <div class="container">
        <div class="block">
            <img src="therapy and counseling.jpeg" alt="Therapy and Counseling">
            <h2>Therapy & Counseling</h2>
            <p>Seek professional help to navigate through challenges.</p>
        </div>
        <div class="block">
            <img src="Healthy-Diet.jpg" alt="Healthy Diet">
            <h2>Healthy Diet</h2>
            <p>Nourish your body with balanced and nutritious meals.</p>
        </div>
        <div class="block">
            <img src="sleep.jpeg" alt="Adequate Sleep">
            <h2>Adequate Sleep</h2>
            <p>Ensure you get enough restful sleep for your well-being.</p>
        </div>
        <div class="block">
            <img src="social.jpeg" alt="Social Connections">
            <h2>Social Connections</h2>
            <p>Build and maintain meaningful relationships.</p>
        </div>
    </div>
</body>
</html>
