<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation and Yoga</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Meditation and Yoga</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="healthy_mental_health.html">Healthy Mental Health</a></li>
            <li><a href="depression_activities.html">Activities for Depression</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Calming Your Mind and Body</h2>
            <article>
                <h3>Guides to Meditation</h3>
                <p>Learn how to meditate effectively...</p>
                <a href="https://www.example.com/meditation-guides" target="_blank">Read more</a>
            </article>
            <article>
                <h3>Yoga for Mental Health</h3>
                <p>Practice yoga to improve your mental well-being...</p>
                <a href="https://www.example.com/yoga-mental-health" target="_blank">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health Remedies</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
