<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
   
    color: black; /* Darker blue text */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff; /* White background for container */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 900px;
}

h1 {
    color: black; /* Darker blue */
    margin-bottom: 20px;
    font-size: 2.5em;
}

.vision {
    margin-bottom: 40px;
    font-size: 1.2em;
    color: black; /* Darker greenish blue */
}

.authors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.author {
    margin-bottom: 30px;
    width: 200px;
}

.author h2 {
    color: black; /* Darker blue */
    margin: 10px 0 5px;
    font-size: 1.5em;
}

.author p {
    margin: 0;
    font-size: 1.1em;
    color: black; /* Darker greenish blue */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p class="vision">
            We have build this project as our Final Year Project. We hope you find it useful for assesing your Mental Health.
        </p>
        <div class="authors">
            <div class="author">
                <h2>OM SANJAY MAIND</h2>
                <p>BE IT</p>
            </div>
            <div class="author">
                <h2>SANIKA AMRUTKAR</h2>
                <p>BE IT</p>
            </div>
            <div class="author">
                <h2>PRERNA GAJARE</h2>
                <p>BE IT</p>
            </div>
            <div class="author">
                <h2>MANSI PAWAR</h2>
                <p>BE IT</p>
            </div>
        </div>
    </div>
</body>
</html>
