<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Integration</title>
    <style>
        /* Chatbot button styling */
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        /* Chatbot iframe styling */
        .chatbot-iframe {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 400px;
            border: none;
            display: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

  <a href="bot.html" > <button class="chatbot-button" onclick="toggleChatbot()">💬</button></a>

    <script>
        function toggleChatbot() {
            var iframe = document.getElementById('chatbotFrame');
            if (iframe.style.display === 'none' || iframe.style.display === '') {
                iframe.style.display = 'block';
            } else {
                iframe.style.display = 'none';
            }
        }
    </script>

</body>
</html>
