<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    </meta>
    <meta name="robots" content="index, follow">
    <title>Home</title>
    <link rel="icon" type=image/x-icon href=>
    <meta property="og:image" content= />
    <meta name="keywords" content=>
    <style type="text/css"></style>
    <link rel="stylesheet" href="styles.css">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> 
    
    <script defer="defer" src="bundle.js"></script>
   

</head>

<body data-site-id=64589835e3fc882a07336652>
    <div id="root">
        <section id="NavbarA" data-section-id="1">
            <div class="container-lg">
                <header>
                    <nav class="hidden sm:block">
                        <div>
                            <div class="navbar light">
                                <div class="flex-menu">
                                    <div class="menu"><a class="logo" href="">
                                            <div><img alt="logo" class="logo-img"
                                                    src="https://uncody.com/uploads/645897529302fb09977062b9/1491200.png" /><span
                                                    class="logo">
                                                    <div class="" data-key="text" data-id="NavbarA1">MindMatrix</div>
                                                </span></div>
                                        </a>
                                     <!--   <div>
                                            <div data-id="asde4" class=""><a href="https://example.com" target="_self">
                                                    <div class=" font-semibold" data-key="text" data-id="asde4">Pricing
                                                    </div>
                                                </a></div>
                                        </div>-->
                                        <div>
                                            <div data-id="asde5" class=""><a href="about_us.html" target="_self">
                                                    <div class=" font-semibold" data-key="text" data-id="asde5">About us
                                                    </div>
                                                </a></div>
                                        </div>
                                        <div>
                                            <div data-id="asde6" class=""><a href="#FeatureHighlightA" target="_self">
                                                    <div class=" font-semibold" data-key="text" data-id="asde6">Features
                                                    </div>
                                                </a></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="flex"><a href="http://127.0.0.1:5000/" target="_self" data-id="bksn4" data-key="Link"
                                                label="Name" class="button sbutton-0 button-extra">
                                                <div>
                                                    <div class="" data-key="text" data-id="bksn4">Log in</div>
                                                </div>
                                            </a><a href=" http://127.0.0.1:5000/ " target="_self" data-id="bksn5" data-key="Link" label="Name"
                                                class="button button-3 button-extra" >
                                                <div>
                                                    <div class="" data-key="text" data-id="bksn5">Sign up</div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="sm:hidden block navbar light">
                        <div class="mobile-nav"><a class="logo" href="https://example.com">
                                <div><img alt="logo" class="logo-img inline-block"
                                        src="https://uncody.com/uploads/645897529302fb09977062b9/1491200.png" /><span
                                        class="logo">MindMatrix</span></div>
                            </a>
                            <div class="mobile-burger"><svg width="16" height="10" viewBox="0 0 16 10">
                                    <g fill="currentColor">
                                        <rect y="8" width="16" height="2" rx="1"></rect>
                                        <rect y="4" width="16" height="2" rx="1"></rect>
                                        <rect width="16" height="2" rx="1"></rect>
                                    </g>
                                </svg></div>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        <section id="ProductHeroA" class="hero-section" data-section-id="2">
            <div class="hero-background"></div>
            <div class="container-lg">
                <div class="row ">
                    <div class="col-xl-7 col-md-7 pr-4">
                        <div class="hero-title" data-key="text" data-id="feature_title_tit">Mental Health Matters</div>
                        <div class="xl-regular pdt-16" data-key="text" data-id="asdee4_subt"></div>
                        <div class="dp-f flex-wrap"><a href="questionnaire.html" target="_self" data-id="asde6r_abtn1" data-key="Link"
                                label="Name" class="button button-3 button-extra">
                                <div>
                                    <div class="" data-key="text" data-id="asde6r_abtn1">Get started</div>
                                </div>
                            </a><a href="remedies/Main_page.html" target="_self" data-id="asder3_abtn2" data-key="Link" label="Name"
                                class="button sbutton-0 button-extra">
                                <div>
                                    <div class="" data-key="text" data-id="asder3_abtn2">Remedies</div>
                                </div>
                            </a></div>
                    </div>
                    <div class="col-xl-5 col-md-5 pr-0">
                        <div class="dp-f heroimg-container"> <img class="hero-image"
                                src="https://uncody.com/uploads/645897529302fb09977062b9/download-removebg-preview (1).png"
                                alt="hero" /></div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col pr-4"></div>
                </div>
            </div>
        </section>
        <br><br>
        <section id="FeatureHighlightA" data-section-id="3" class="section">
            <div class="container-lg">
                <div class="row ">
                    <div data-id="fiunn3" class="col-xl-4 col-md-5 col-sm-12 pr-4">
                        <div class="dp-f fh-item">
                            <div class="fh-icon">
                                <!--<div><img class="img-image" src="https://static.uncody.com/icons/stats-chart.svg"
                                        alt="feature-logo" /></div> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                          </svg>
                            </div>
                            <div class="fh-text-container">
                                <div class="xl-regular fh-title " data-key="text" data-id="FeatureHighlightA2"><a href = "questionnaire.html" target="_blank">Questionnaire</a></div>
                                
                                <div class="fh-subtitle" data-key="text" data-id="flouo7">Answer some Multiple choice question which will help you to asses your mental health......</div>
                            </div>
                        </div>
                        <div class="fh-vert-line"></div>
                    </div>
                    
                   
                    

                    <div data-id="fiunjy8" class="col-xl-4 col-md-5 col-sm-12 pr-4">
                        <div class="dp-f fh-item">
                            <div class="fh-icon">
                                <!--<div><img class="img-image" src="https://static.uncody.com/icons/server.svg"
                                        alt="feature-logo" /></div>  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                                            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
                                            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                                          </svg>
                            </div>
                            <div class="fh-text-container">
                                <div class="xl-regular fh-title " data-key="text" data-id="vsd312"><a href="http://127.0.0.1:5000/ " target="_blank">Facial Emotion Detection</a>
                                </div>
                                <div class="fh-subtitle" data-key="text" data-id="flouki7">On screen emotion recognition from user's facial expressions...</div>
                            </div>
                        </div>
                        <div class="fh-vert-line"></div>
                    </div>
                    <div data-id="hyunjy8" class="col-xl-4 col-md-5 col-sm-12 pr-4">
                        <div class="dp-f fh-item">
                            <div class="fh-icon">
                              <!--  <div><img class="img-image" src="https://static.uncody.com/icons/airplane.svg"
                                        alt="feature-logo" /></div> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z"/></svg>
                            </div>
                            <div class="fh-text-container">
                                <div class="xl-regular fh-title " data-key="text" data-id="dsd312"><a href="bot.html" target="_blank">Chatbot Assistance</a></div>
                                <div class="fh-subtitle" data-key="text" data-id="kgouki7">Talk Freely with our bot and express your feelings without any hesitation...</div>
                            </div>
                        </div>
                        <div class="fh-vert-line"></div>
                    </div>
                </div>
            </div>
        </section>

       
        <section id="ProductSideA" data-section-id="4" class="section">
            <div class="container-lg">
                <div class="row ps-container">
                    <div class="data-cell col-xl-6 col-md-6 col-sm-12 pr-0">
                        <div class="xxxxl-bold mgb-16" data-key="text" data-id="sijiw3">Accurate Mental Health Checkup
                        </div>
                        <div class="xl-regular gray800 mgb-24" data-key="text" data-id="sijaedn5"></div>
                        <div class="mgb-16">
                            <div class="ps-feature-section">
                                <div class="dp-f  mgb-16">
                                    <div class="ps-feature-logo mgr-16">
                                        <div><img class="img-image"
                                                src="https://static.uncody.com/icons/checkmark-sharp.svg" alt="image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="md-regular ps-feature-title text-gray-800" data-key="text"
                                            data-id="sifmwop4">Predicts depression, anxiety, stress, confusion, and
                                            other common mental health issues with high accuracy</div>
                                        <div class="md-regular gray800" data-key="text" data-id="sifmeop4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mgb-16">
                            <div class="ps-feature-section">
                                <div class="dp-f  mgb-16">
                                    <div class="ps-feature-logo mgr-16">
                                        <div><img class="img-image"
                                                src="https://static.uncody.com/icons/checkmark-sharp.svg" alt="image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="md-regular ps-feature-title text-gray-800" data-key="text"
                                            data-id="sifmwop5"> Provides personalized recommendations based on the
                                            results</div>
                                        <div class="md-regular gray800" data-key="text" data-id="sifmeop6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mgb-16">
                            <div class="ps-feature-section">
                                <div class="dp-f  mgb-16">
                                    <div class="ps-feature-logo mgr-16">
                                        <div><img class="img-image"
                                                src="https://static.uncody.com/icons/checkmark-sharp.svg" alt="image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="md-regular ps-feature-title text-gray-800" data-key="text"
                                            data-id="sifmwop8"> Easy to use and accessible from anywhere.</div>
                                        <div class="md-regular gray800" data-key="text" data-id="sifmeop9"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12 pr-0">
                        <div class="side-image">
                            <div><img class="img-image"
                                    src="https://uncody.b-cdn.net/illustrations/zanzi/navigation, location _ route, destination, marker, pin, gps, map, woman, people.svg"
                                    alt="image" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </section>
        <section id="ProductSideA" data-section-id="5" class="section">
            <div class="container-lg">
                <div class="row ps-container">
                    <div class="data-cell col-xl-6 col-md-6 col-sm-12 pr-0">
                        <div class="xxxxl-bold mgb-16" data-key="text" data-id="sijib4">Homeable Solutions for Small
                            Mental Health Problems</div>
                        <div class="xl-regular gray800 mgb-24" data-key="text" data-id="sijaedc6"></div>
                        <div class="mgb-16">
                            <div class="ps-feature-section">
                                <div class="dp-f  mgb-16">
                                    <div class="ps-feature-logo mgr-16">
                                        <div><img class="img-image"
                                                src="https://static.uncody.com/icons/checkmark-sharp.svg" alt="image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="md-regular ps-feature-title text-gray-800" data-key="text"
                                            data-id="sifmwoj0">Offers easy-to-implement solutions for small mental
                                            health problems</div>
                                        <div class="md-regular gray800" data-key="text" data-id="sifmeok1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mgb-16">
                            <div class="ps-feature-section">
                                <div class="dp-f  mgb-16">
                                    <div class="ps-feature-logo mgr-16">
                                        <div><img class="img-image"
                                                src="https://static.uncody.com/icons/checkmark-sharp.svg" alt="image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="md-regular ps-feature-title text-gray-800" data-key="text"
                                            data-id="sifmwoo4"> Helps prevent small problems from becoming chronic
                                            ailments</div>
                                        <div class="md-regular gray800" data-key="text" data-id="sifmeoq5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mgb-16">
                            <div class="ps-feature-section">
                                <div class="dp-f  mgb-16">
                                    <div class="ps-feature-logo mgr-16">
                                        <div><img class="img-image"
                                                src="https://static.uncody.com/icons/checkmark-sharp.svg" alt="image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="md-regular ps-feature-title text-gray-800" data-key="text"
                                            data-id="sifmwot8"> Provides personalized support and guidance from licensed
                                            professionals.</div>
                                        <div class="md-regular gray800" data-key="text" data-id="sifmeou9"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-6 col-md-6 col-sm-12 pr-0">
                        <div class="side-image">
                            <div><img class="img-image"
                                    src="https://uncody.b-cdn.net/illustrations/zanzi/accounts _ user, users, profile, account, man, people, website, browser, webpage.svg"
                                    alt="image" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </section>
        
       
        
        
        <section id="FooterDetailedB" data-section-id="30" class="section">
            <div class="p-6 main section-bg-color text-white">
                <div class="container-lg">
                    <div class="row jc-c grow border-b border-gray-200 pb-16">
                        <div>
                            <div class="font-semibold text-sm sm:hidden" data-key="text" data-id="fdsb14">Get the App
                            </div>
                            <div class="row ">
                                <div class="sm:hidden col-xl-2 col-md-2 col-6 pr-4">
                                    <div class="-ml-2.5"><a>
                                            <div><img class="img-image"
                                                    src="https://static.uncody.com/google-play-badge.png"
                                                    alt="google-play" /></div>
                                        </a></div>
                                </div>
                                <div class="sm:hidden col-xl-2 col-md-2 col-6 pr-4">
                                    <div><a>
                                            <div><img class="img-image" src="https://static.uncody.com/app-store.svg"
                                                    alt="app-store" /></div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-md-10 col-12 pr-4">
                            <div class="row ">
                                <div class="flex items-center"><span><img class="w-[] h-8"
                                            src="https://cdn3d.iconscout.com/3d/premium/thumb/square-5590690-4652382.png" /></span>
                                    <div class="font-semibold text-xl text-white" data-key="text" data-id="fdsb30">
                                        MindMatrix</div>
                                </div>
                                <div class="col-xl-6 col-md-12 col-12 pr-4">
                                    <div style="font-weight:400" class=" my-6 font-semibold text-sm" data-key="text"
                                        data-id="fdsb31">A machine learning approach to mental health problems turning
                                        into a chronic ailment.</div>
                                </div>
                                <div class="flex flex-row flex-wrap gap-x-8 col-xl-10 col-md-12 col-12 pr-4">
                                    <div class="mb-3.5 footer-link">
                                        <div data-id="fdsb20" class=" text-gray-200"><a href="#root" target="_self">
                                                <div class=" font-semibold" data-key="text" data-id="fdsb20">Home</div>
                                            </a></div>
                                    </div>
                                    <div class="mb-3.5 footer-link">
                                        <div data-id="fdsb21" color="var(--gray200)" class=" text-gray-200"><a
                                                href="about_us.html" target="_self">
                                                <div class=" font-semibold" data-key="text" data-id="fdsb21">About us
                                                </div>
                                            </a></div>
                                    </div>
                                    <!--<div class="mb-3.5 footer-link">
                                        <div data-id="fdsb22" class=" text-gray-200"><a href="/blog" target="_self">
                                                <div class=" font-semibold" data-key="text" data-id="fdsb22">Blog</div>
                                            </a></div>
                                    </div>-->
                                    <!--<div class="mb-3.5 footer-link">
                                        <div data-id="fdsb23" class=" text-gray-200"><a href="/pricing" target="_self">
                                                <div class=" font-semibold" data-key="text" data-id="fdsb23">Pricing
                                                </div>
                                            </a></div>
                                    </div>-->
                                    <div class="mb-3.5 footer-link">
                                        <div data-id="fdsb24" class=" text-gray-200"><a href="about_us.html" target="_self">
                                                <div class=" font-semibold" data-key="text" data-id="fdsb24">Contact
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                   <!-- <div class="md:flex justify-between mt-8">
                        <div class="text-gray-400 text-sm mb-4" data-key="text" data-id="fdsb11">© 2024 MindMatrix.com
                            All rights reserved.</div>
                        <div class="flex items-center gap-x-4"><a href="https://www.instagram.com/" target="_blank"><img
                                    class="w-6 h-6"
                                    src="https://www.iconsdb.com/icons/preview/white/instagram-xxl.png" /></a><a
                                href="https://www.twitter.com/" target="_blank"><img class="w-6 h-6"
                                    src="https://www.iconsdb.com/icons/preview/white/twitter-xxl.png" /></a><a
                                href="https://www.linkedin.com/" target="_blank"><img class="w-6 h-6"
                                    src="https://www.iconsdb.com/icons/preview/white/telegram-3-xxl.png" /></a><a
                                href="https://www.github.com/" target="_blank"><img class="w-6 h-6"
                                    src="https://www.iconsdb.com/icons/preview/white/github-11-xxl.png" /></a></div>
                    </div>-->
                </div>
            </div>
        </section>
    </div>
</body>

</html>
