<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Mental Health Test</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .next-button{
      background-color:rgb(50,0,255);
      text-emphasis-color: white;
  
    }

    #wrapper {
      text-align: center;
    }

    .question-card {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
      max-width: 600px; /* Increased max-width */
      margin: 0 auto;
      background-color: #f0f0f0;
      color: #333;
      display: none;
    }

    .question-card.active {
      display: block;
      opacity: 1;
      transform: translateX(0);
    }

    h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
      color: #555;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align radio buttons to the left */
      gap: 10px;
    }

    input[type="radio"] {
      appearance: none;
      background-color: #fff;
      border: 2px solid #007BFF;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      margin-right: 8px;
      cursor: pointer;
    }

    input[type="radio"]:checked {
      background-color: #007BFF;
    }

    label {
      font-size: 16px;
      cursor: pointer;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .submit-button {
      display: none;
      align-items: center;
      
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var currentQuestion = 1;
    var totalQuestions = 7; // Set the total number of questions

    function showNextQuestion() {
      var currentQuestionCard = document.querySelector('.question-card.active');
      currentQuestionCard.classList.remove('active');

      currentQuestion++;
      var nextQuestionCard = document.querySelector('.question-card[data-question="' + currentQuestion + '"]');

      if (nextQuestionCard && currentQuestion <= totalQuestions) {
        nextQuestionCard.classList.add('active');
      }
      if (currentQuestion == totalQuestions) {
        showSubmitButton();
      }
    }

    function showSubmitButton() {
      var submitButton = document.querySelector('.submit-button');
      submitButton.style.display = 'block';

      // Hide the next button
      var nextButton = document.querySelector('.next-button');
      nextButton.style.display = 'none';
    }

    function collectOptions() {
      var selectedOptions = [];

      // Iterate through questions
      for (var i = 1; i <= totalQuestions; i++) {
        var selectedOption = document.querySelector('.question-card[data-question="' + i + '"] input:checked');
        if (selectedOption) {
          selectedOptions.push({
            question: i,
            option: selectedOption.id // You might want to store the selected option ID or text
          });
        }
      }

      return selectedOptions;
    }

    function submitForm() {
    var selectedOptions = collectOptions();

    fetch('http://127.0.0.1:5000/submit', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ options: selectedOptions })
    })
    .then(response => response.json())
    .then(data => {
        // Extract the outcome from the response
        const outcome = data.outcome;

        // Redirect to the result page with the outcome as a query parameter
        window.location.href = 'result.html?outcome=' + outcome;
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


    
  </script>
</head>

<body>
  <div id="wrapper">
    <div class="question-card active" data-question="1">
      <h1>Q1. How do you feel lately? (From the past few weeks)</h1>
      <p>
        <input type="radio" class="check2" name="q1" id="q1-option1">
        <label for="q1-option1">I often feel sad for days like nothing is going right and frustrated.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q1" id="q1-option2">
        <label for="q1-option2">Get mood swings constantly and feel nervous and restless when I see something new or unusual.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q1" id="q1-option3">
        <label for="q1-option3">Constantly feel restless, anxious, unmotivated, irritated, and frustrated.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q1" id="q1-option4">
        <label for="q1-option4">Get mood swings but once or twice a day feeling happy and satisfied at the end of the day.</label>
      </p>
    </div>

    <div class="question-card" data-question="2">
      <h1>Q2. What are your sleep timings?</h1>
      <p>
        <input type="radio" class="check2" name="q2" id="q2-option1">
        <label for="q2-option1">6-8 hours or more</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q2" id="q2-option2">
        <label for="q2-option2">Irregular and varying sleep timings(but mostly less than 6-7 hours)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q2" id="q2-option3">
        <label for="q2-option3">0-4 hours(consistently for more than 2 weeks)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q2" id="q2-option4">
        <label for="q2-option4">0-4 hours(for last 1 or 2 weeks)</label>
      </p>
    </div>

    <div class="question-card" data-question="3">
      <h1>Q3. How is your recent appetite?</h1>
      <p>
        <input type="radio" class="check2" name="q3" id="q3-option1">
        <label for="q3-option1">Not feeling satisfied with appetite constantly(always feeling that you have either overeaten or are still hungry)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q3" id="q3-option2">
        <label for="q3-option2">Eat less food still feel as if the stomach is full or sometimes eat more than usual and still feel hungry.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q3" id="q3-option3">
        <label for="q3-option3">Eating less than or more than regular for more than 2 weeks and now that’s your regular appetite(change in appetite)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q3" id="q3-option4">
        <label for="q3-option4">Regular appetite is followed or a proper diet is followed</label>
      </p>
    </div>

    <div class="question-card" data-question="4">
      <h1>Q4. How are your regular body activities? (Changes in external behavior)</h1>
      <p>
        <input type="radio" class="check2" name="q4" id="q4-option1">
        <label for="q4-option1">Overreacting and irritative behavior, angry outbursts, addictions</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q4" id="q4-option2">
        <label for="q4-option2">Act clumsy, sweating, trembling, and sudden chills and difficulty in speaking</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q4" id="q4-option3">
        <label for="q4-option3">Body movements are slowed, and thinking and speaking capabilities are also slowed by addictions.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q4" id="q4-option4">
        <label for="q4-option4">Nothing like mentioned above</label>
      </p>
    </div>

    <div class="question-card" data-question="5">
      <h1>Q5. Do you consume any of these: Tobacco, alcohol, unprescribed drugs(illegal ones), or addicted to pornography?</h1>
      <p>
        <input type="radio" class="check2" name="q5" id="q5-option1">
        <label for="q5-option1">On a regular basis(but started recently)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q5" id="q5-option2">
        <label for="q5-option2">Used to do this regularly but recently stopped it.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q5" id="q5-option3">
        <label for="q5-option3">On a regular basis(but started recently)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q5" id="q5-option4">
        <label for="q5-option4">Once or twice a week or never.</label>
      </p>
    </div>

    <div class="question-card" data-question="6">
      <h1>Q6. What kind of thoughts do you usually get?</h1>
      <p>
        <input type="radio" class="check2" name="q6" id="q6-option1">
        <label for="q6-option1">The only negatives in situations are highlighted, constant worrying, multiple racing thoughts, restlessness, and demotivating thoughts.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q6" id="q6-option2">
        <label for="q6-option2">A sense of incoming danger, panic thoughts, and trouble focusing anywhere else other than current worry.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q6" id="q6-option3">
        <label for="q6-option3">Constant hopelessness, loss of pleasure in activities, or excessively guilty and continuous suicidal thoughts.</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q6" id="q6-option4">
        <label for="q6-option4">Normal Thoughts</label>
      </p>
    </div>

    <div class="question-card" data-question="7">
      <h1>Q7. Have you ever undergone any kind of treatment for any sort of psychological disorder?</h1>
      <p>
        <input type="radio" class="check2" name="q7" id="q7-option1">
        <label for="q7-option1">Yes (consulted a counselor for some personal problems)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q7" id="q7-option2">
        <label for="q7-option2">Yes (for some sort of anxiety problem)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q7" id="q7-option3">
        <label for="q7-option3">Yes (for some sort of depression)</label>
      </p>
      <p>
        <input type="radio" class="check2" name="q7" id="q7-option4">
        <label for="q7-option4">No</label>
      </p>
    </div>

    <button class="next-button" onclick="showNextQuestion()">Next</button>
    <!-- <button class="submit-button" onclick="submittRes()" style="display: none;">Submit</button> -->

    <button class="submit-button" onclick="submitForm()" >Submit</button>

  </div>

  <!-- <script>

function collectOptions() {
    var selectedOptions = [];

    // Iterate through questions
    for (var i = 1; i <= totalQuestions; i++) {
        var selectedOption = document.querySelector('.question-card[data-question="' + i + '"] input:checked');
        if (selectedOption) {
            selectedOptions.push({
                question: i,
                option: selectedOption.id  // You might want to store the selected option ID or text
            });
        }
    }

    return selectedOptions;
} -->
<!-- 
// function submitForm() {
//     var selectedOptions = collectOptions();

//     fetch('http://127.0.0.1:5001/submit', {
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/json'
//         },
//         body: JSON.stringify({ options: selectedOptions })
//     })
//     .then(response => response.json())
//     .then(data => {
//         // Handle the response from the Python code if needed
//         console.log(data);
//     })
//     .catch(error => {
//         console.error('Error:', error);
//     });
// }




//   </script> -->


</body>

</html>
